<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Quadrieren mit JavaScript</title>
	<p> Quadratzahlen von 0 - 9</p>
	<script type="text/javascript">
		for(var i = 0; i <= 9; i++)
		{
			document.writeln("Die Quadratzahl von " + i + " ist " +  i*i + "." + "<p>");
		}
	
	</script>
</head>
<body>

</body>
</html>