<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/lightbox.js"></script>
		
		<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />

		<title>Mercedes Galery</title>
	</head>
<body>
	<h1> Mercedes-Benz C200 AMG</h1>
	
		<a href="Bilder/DSC_4632_G.jpg" rel="lightbox[Mercedes]" title="Mercedes">
			<img  src="Bilder/DSC_4632_K.jpg" width="200" height="140" />
		</a>
		
		<a href="Bilder/DSC_4641_G.jpg" rel="lightbox[Mercedes]" title="Mercedes">
			<img  src="Bilder/DSC_4641_K.jpg" width="200" height="140" />
		</a>
		
		<a href="Bilder/DSC_4644_G.jpg" rel="lightbox[Mercedes]" title="Mercedes">
			<img  src="Bilder/DSC_4644_K.jpg" width="200" height="140" />
		</a>
		
		<a href="Bilder/DSC_4648_G.jpg" rel="lightbox[Mercedes]" title="Mercedes">
			<img  src="Bilder/DSC_4648_K.jpg" width="200" height="140" />
		</a>
		
		<a href="Bilder/DSC_4652_G.jpg" rel="lightbox[Mercedes]" title="Mercedes">
			<img  src="Bilder/DSC_4652_K.jpg" width="200" height="140" />
		</a>
		
		<a href="Bilder/DSC_4655_G.jpg" rel="lightbox[Mercedes]" title="Mercedes">
			<img  src="Bilder/DSC_4655_K.jpg" width="200" height="140" />
		</a>
		
		<a href="Bilder/DSC_4662_G.jpg" rel="lightbox[Mercedes]" title="Mercedes">
			<img  src="Bilder/DSC_4662_K.jpg" width="200" height="140" />	
		 </a>
</body>
</html>