<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Kontrollaufgabe 5 </title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

		<script type="text/javascript">
			$(document).ready(function()
			{
				/* JQuery Code */
				$('#eins').text('one');
				$('#zwei').text('two');
				$('#drei').text('three');
				$('#vier').text('four');
				$('.test').css('backgroundColor', 'grey');
				$('.test').css('color','red');
				$('.test:first').css('color', 'yellow');
				$('.test').click(function(){
					alert('Es wurde auf ' + $(this).text() + ' geklickt');
				});
				$('.test').hover(function(){
					alert('Es wurde über ' + $(this).text() + ' gefahren');
				});
			});
		</script>
	</head>
	<body>
		<h1>Kontrollaufgabe 5</h1>
		<b>Erstellen Sie ein jQuery Script, das alle folgenden Zeilen neu schreibt: 
		Anstelle eins, zwei, drei, vier soll one, two, three, four stehen. <br/>
		Die Textfarbe der ersten Zeile soll gelb sein, diejenige der anderen rot. Die Hintergrundfarbe der Zeilen soll 	grau sein.
		</b>
		<br/>
		<p id="eins" class="test"> eins </p>
		<p id="zwei" class="test"> zwei </p>
		<p id="drei" class="test"> drei </p>
		<p id="vier" class="test"> vier </p>
	</body>
</html>